<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>cat &gt; "$HOME/Marked Preview.md"
open -a Marked.app "$HOME/Marked Preview.md"
osascript -e 'tell application "Marked" to activate'</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~m</string>
	<key>name</key>
	<string>Preview Selection in Marked</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown, text.html.markdown.multimarkdown, text.html</string>
	<key>uuid</key>
	<string>E665EA47-ABC3-40F7-9BDC-928F1888DC82</string>
</dict>
</plist>
