<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

open -a "Marked 2.app" "$TM_FILEPATH"
osascript -e 'tell application "Marked 2" to activate'
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~m</string>
	<key>name</key>
	<string>Open in Marked 2</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown, text.html.markdown.multimarkdown, text.html</string>
	<key>uuid</key>
	<string>74F0D07D-C2F7-4CDC-B08B-25024657AAF4</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
